{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Mysti Facts - Online Editing Courses</title>\
    <style>\
        body \{\
            font-family: 'Poppins', sans-serif;\
            text-align: center;\
            background: linear-gradient(45deg, #007bff, #ffcc00);\
            color: white;\
            padding: 20px;\
            position: relative;\
        \}\
        h1 \{\
            font-size: 60px;\
            font-weight: bold;\
            text-shadow: 4px 4px 10px black;\
            font-family: 'Impact', sans-serif;\
            color: #ffcc00;\
        \}\
        .container \{\
            background: rgba(0, 0, 0, 0.9);\
            padding: 30px;\
            border-radius: 20px;\
            display: inline-block;\
            width: 90%;\
            max-width: 700px;\
            box-shadow: 0 10px 20px rgba(255, 255, 255, 0.3);\
            position: relative;\
            z-index: 2;\
        \}\
        .course-selection \{\
            margin-top: 20px;\
        \}\
        .course-section \{\
            display: none;\
            margin-top: 20px;\
        \}\
        .btn \{\
            background: #ffcc00;\
            color: black;\
            padding: 15px 30px;\
            border: none;\
            font-size: 22px;\
            cursor: pointer;\
            transition: 0.3s;\
            border-radius: 10px;\
            font-weight: bold;\
        \}\
        .btn:hover \{\
            background: #ff8800;\
            transform: scale(1.1);\
        \}\
        .course-box \{\
            background: #222;\
            padding: 15px;\
            border-radius: 10px;\
            margin: 10px;\
            transition: 0.3s;\
        \}\
        .course-box:hover \{\
            background: #333;\
            transform: scale(1.05);\
        \}\
        .background-slideshow \{\
            position: fixed;\
            top: 0;\
            left: 0;\
            width: 100%;\
            height: 100%;\
            z-index: 1;\
            background-size: cover;\
            background-position: center;\
            animation: slideshow 10s infinite;\
        \}\
        \
        @keyframes slideshow \{\
            0% \{ background-image: url('https://source.unsplash.com/1600x900/?computer,hacking'); \}\
            33% \{ background-image: url('https://source.unsplash.com/1600x900/?coding,technology'); \}\
            66% \{ background-image: url('https://source.unsplash.com/1600x900/?video-editing,software'); \}\
            100% \{ background-image: url('https://source.unsplash.com/1600x900/?graphic-design,animation'); \}\
        \}\
    </style>\
</head>\
<body>\
    <div class="background-slideshow"></div>\
    <h1>Mysti Facts</h1>\
    <div class="container">\
        <h2>
\f1 \uc0\u55357 \u56613 
\f0  Online Editing Courses 
\f1 \uc0\u55357 \u56613 
\f0 </h2>\
        <div class="course-selection">\
            <h3>Select the course you want to purchase:</h3>\
            <div class="course-box"><button class="btn" onclick="selectCourse('ai-video')">
\f1 \uc0\u55357 \u56569 
\f0  AI Video Editing Course - 1400Rs</button></div>\
            <div class="course-box"><button class="btn" onclick="selectCourse('ai-voice')">
\f1 \uc0\u55356 \u57252 
\f0  AI Voice Course - 650Rs</button></div>\
            <div class="course-box"><button class="btn" onclick="selectCourse('copyright')">
\f1 \uc0\u55357 \u56540 
\f0  Copyright Video Course - 800Rs</button></div>\
        </div>\
        \
        <div class="course-section" id="payment-section">\
            <h3>
\f1 \uc0\u55357 \u56496 
\f0  Payment Details 
\f1 \uc0\u55357 \u56496 
\f0 </h3>\
            <p>JazzCash: <strong>03244257364</strong></p>\
            <p>NayaPay: <strong>03496670819</strong></p>\
            <p>After completing the payment, upload the screenshot:</p>\
            <input type="file" id="screenshot" accept="image/*">\
            <br><br>\
            <button class="btn" onclick="unlockCourse()">
\f1 \uc0\u55357 \u56514 
\f0  Upload Screenshot & Proceed</button>\
        </div>\
        \
        <div class="course-section" id="download-section">\
            <h3>
\f1 \uc0\u55356 \u57225 
\f0  Your Course is Ready! 
\f1 \uc0\u55356 \u57225 
\f0 </h3>\
            <p>Click the button below to download your course.</p>\
            <button class="btn">
\f2 \uc0\u11015 
\f0  Download Course</button>\
        </div>\
    </div>\
    \
    <script>\
        function selectCourse(course) \{\
            document.getElementById('payment-section').style.display = 'block';\
        \}\
        \
        function unlockCourse() \{\
            document.getElementById('download-section').style.display = 'block';\
        \}\
    </script>\
</body>\
</html>\
}